# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="placeholder_connection_string"
POSTGRES_PRISMA_URL="placeholder_connection_string"
POSTGRES_URL_NON_POOLING="placeholder_connection_string"
POSTGRES_USER="placeholder_user"
POSTGRES_HOST="placeholder_host"
POSTGRES_PASSWORD="placeholder_password"
POSTGRES_DATABASE="placeholder_database"

# `openssl rand -base64 32`
AUTH_SECRET="placeholder_secret"
AUTH_URL=http://localhost:3000/api/auth